### Application ###
spring.application.name=AgriGoodness
server.port=8089

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/AGILS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

### Security ###
app.jwtSecret= appSecretKey
app.jwtExpirationMs= 3600000

### Email  ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devrev.academy@gmail.com
spring.mail.password=dzypstwloitexhbk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true